spring.datasource.username=root
spring.datasource.password=Ashok@123!
spring.datasource.url=jdbc:mysql://localhost:3306/cisco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8081
